NODE_ENV=
JWT_SECRET=

#POSTGRES
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#TYPEORM
DB_TYPEORM_CONNECTION=postgres
DB_TYPEORM_RUN_MIGRATIONS=false
DB_TYPEORM_SYNCHRONIZE=false

#S3/MINIO
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
